/* Copyright (C) 2009 iClaustron AB

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 of the License.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */

/*
  MODULE: Transaction handling interface
  --------------------------------------
  This module implements the transaction object interface.
*/

static IC_APID_OPERATION*
trans_get_ongoing_op(IC_TRANSACTION *trans,
                     IC_APID_CONNECTION *apid_conn,
                     IC_APID_OPERATION *apid_op)
{
  (void)trans;
  (void)apid_conn;
  (void)apid_op;
  return NULL;
}

static IC_TRANSACTION_OPS glob_trans_ops=
{
  /* .ic_get_ongoing_op         = */ trans_get_ongoing_op
};

static int
trans_hint_define_hint(IC_TRANSACTION_HINT *trans_hint)
{
  (void)trans_hint;
  return 0;
}

static IC_TRANSACTION_HINT_OPS glob_trans_hint_ops=
{
  /* .ic_define_hint           = */ trans_hint_define_hint
};
